# ma-fakesolomon

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/unistuttgart/fakesolomon/: Alert.java  FakesolomonApplication.java  FakesolomonController.java  FlatSloRule.java
src/main/resources/: application.local.properties  application.properties
