backend.url=${BACKEND_URL}
gropius.url=${GROPIUS_URL}

gropius.projectId = ${GROPIUS_PROJECT_ID}
gropius.providerCompId = ${GROPIUS_PROVIDER_COMPONENT_ID}
gropius.providerIfaceId = ${GROPIUS_PROVIDER_INTERFACE_ID}