server.port=8082
backend.url=http://localhost:8083/api/alert
gropius.url=http://localhost:8080/api/

gropius.projectId = 5ece9e3bb52c5001
gropius.providerCompId = 5ed904864af07002
gropius.providerIfaceId = 5ed904cd2ff07003
